<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/stop"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#CCB3B3"
    android:orientation="horizontal"
    android:weightSum="100">

    <LinearLayout
        android:id="@+id/text_part"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="20"
        android:orientation="vertical">

        <TextView
            android:id="@+id/stop_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:maxLines="1"
            android:text="TextView"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/towards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:maxLines="1"
            android:text="TextView2"
            android:textColor="@android:color/secondary_text_light"
            android:textSize="14sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_weight="80"
        android:contentDescription="@string/input_delete_description"
        android:scaleX="0.5"
        android:scaleY="0.5"
        app:srcCompat="@android:drawable/ic_input_delete">

    </ImageView>

</LinearLayout>